Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      SPPLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE SPPLIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE SPPLIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE SPPLIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE SPPLIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF SPPLIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF SPPLIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF SPPLIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF SPPLIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF SPPLIVE/SCHZIPD        (Exists)
  [1] *MODULE RPGLE   SPPLIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE SPPLIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF SPPLIVE/MAINMENU       (Exists)
  [2] *SRCMBR RPGLE   SPPLIVE/QRPGLESRC      (CUSMAIN)     (Exists)
  [3] *FILE DSPF      SPPLIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS SPPLIVE/QDDSSRC(MAINMENU)          (Exists)
  [4] *SRCMBR DDS     SPPLIVE/QDDSSRC        (MAINMENU)    (Exists)
  [5] *MODULE RPGLE   SPPLIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE SPPLIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF SPPLIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF SPPLIVE/MNTMENU        (Exists)
  [6] *SRCMBR RPGLE   SPPLIVE/QRPGLESRC      (CUSMNT)      (Exists)
  [7] *FILE LF        SPPLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS SPPLIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF SPPLIVE/CUSMST         (Exists)
  [8] *SRCMBR DDS     SPPLIVE/QDDSSRC        (CUSMSTL1)    (Exists)
  [9] *FILE PF        SPPLIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS SPPLIVE/QDDSSRC(CUSMST)            (Exists)
 [10] *SRCMBR DDS     SPPLIVE/QDDSSRC        (CUSMST)      (Exists)
 [11] *FILE DSPF      SPPLIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS SPPLIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF SPPLIVE/CUSMSTL1       (Exists)
 [12] *SRCMBR DDS     SPPLIVE/QDDSSRC        (MNTMENU)     (Exists)
 [13] *MODULE RPGLE   SPPLIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE SPPLIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
 [14] *SRCMBR RPGLE   SPPLIVE/QRPGLESRC      (SCHNAM)      (Exists)
 [15] *FILE LF        SPPLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS SPPLIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF SPPLIVE/CUSMST         (Exists)
 [16] *SRCMBR DDS     SPPLIVE/QDDSSRC        (CUSMSTL3)    (Exists)
 [17] *FILE DSPF      SPPLIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS SPPLIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
 [18] *SRCMBR DDS     SPPLIVE/QDDSSRC        (SCHNAMD)     (Exists)
 [19] *MODULE RPGLE   SPPLIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE SPPLIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF SPPLIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF SPPLIVE/SCHZIPD        (Exists)
 [20] *SRCMBR RPGLE   SPPLIVE/QRPGLESRC      (SCHZIP)      (Exists)
 [21] *FILE LF        SPPLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS SPPLIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF SPPLIVE/CUSMST         (Exists)
 [22] *SRCMBR DDS     SPPLIVE/QDDSSRC        (CUSMSTL2)    (Exists)
 [23] *FILE DSPF      SPPLIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS SPPLIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF SPPLIVE/CUSMSTL2       (Exists)
 [24] *SRCMBR DDS     SPPLIVE/QDDSSRC        (SCHZIPD)     (Exists)
 [25] *PGM RPGLE      SPPLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE SPPLIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
 [27] *SRCMBR RPGLE   SPPLIVE/QRPGLESRC      (SCHNAMRPG)   (Exists)
 [28] *CMD            SPPLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD SPPLIVE/QCMDSRC(CUSTMAINT)         (Exists)
 [29] *SRCMBR CMD     SPPLIVE/QCMDSRC        (CUSTMAINT)   (Exists)
 [30] *FILE PF        SPPLIVE/QCLSRC                       (Exists)
 [31] *FILE PF        SPPLIVE/QCMDSRC                      (Exists)
 [32] *FILE PF        SPPLIVE/QDDSSRC                      (Exists)
 [33] *FILE PF        SPPLIVE/QRPGLESRC                    (Exists)
 [34] *FILE PF        SPPLIVE/QSQLSRC                      (Exists)
 [35] *FILE PF        SPPLIVE/QTXTSRC                      (Exists)
 [36] *DTAARA         SPPLIVE/ERAALZDIR                    (Exists)
 [37] *DTAARA         SPPLIVE/GITREPO                      (Exists)
 [38] *DTAARA         SPPLIVE/IGITOFFSET                   (Exists)
 [39] *DTAARA         SPPLIVE/IGITPRPCTL                   (Exists)
 [40] *DTAARA         SPPLIVE/LASTSAVE                     (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCSPPLIVE/QRPGLESRC                    (Exists)
  S[1] *SRCF PF-SRC-SRCSPPLIVE/QDDSSRC                      (Exists)
  S[2] *SRCF PF-SRC-SRCSPPLIVE/QCMDSRC                      (Exists)

End of Object List Report
