Build Targets Report (*TARGETS)
   [0] *FILE PF        SPPSRC/QCLSRC                        (Exists)
   [1] *FILE PF        SPPSRC/QCMDSRC                       (Exists)
   [2] *FILE PF        SPPSRC/QDDSSRC                       (Exists)
   [3] *FILE PF        SPPSRC/QRPGLESRC                     (Exists)
   [4] *FILE PF        SPPSRC/QSQLSRC                       (Exists)
   [5] *FILE PF        SPPSRC/QTXTSRC                       (Exists)
   [6] *DTAARA         SPPSRC/ERAALZDIR                     (Exists)
   [7] *DTAARA         SPPSRC/GITREPO                       (Exists)
   [8] *DTAARA         SPPSRC/IGITOFFSET                    (Exists)
   [9] *DTAARA         SPPSRC/IGITPRPCTL                    (Exists)
  [10] *DTAARA         SPPSRC/LASTSAVE                      (Exists)
  [11] *PGM RPGLE      SPPLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE SPPLIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE SPPLIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE SPPLIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE SPPLIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF SPPLIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF SPPLIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF SPPLIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF SPPLIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF SPPLIVE/SCHZIPD        (Exists)
  [36] *PGM RPGLE      SPPLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
  [12] *MODULE RPGLE   SPPLIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE SPPSRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF SPPLIVE/MAINMENU       (Exists)
  [16] *MODULE RPGLE   SPPLIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE SPPSRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF SPPLIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF SPPLIVE/MNTMENU        (Exists)
  [24] *MODULE RPGLE   SPPLIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE SPPSRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF SPPLIVE/SCHNAMD        (Exists)
  [30] *MODULE RPGLE   SPPLIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE SPPSRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF SPPLIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF SPPLIVE/SCHZIPD        (Exists)
  [39] *CMD            SPPLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD SPPSRC/QCMDSRC(CUSTMAINT)          (Exists)
  [20] *FILE PF        SPPLIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS SPPSRC/QDDSSRC(CUSMST)             (Exists)
  [18] *FILE LF        SPPLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS SPPSRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF SPPLIVE/CUSMST         (Exists)
  [32] *FILE LF        SPPLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS SPPSRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF SPPLIVE/CUSMST         (Exists)
  [26] *FILE LF        SPPLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS SPPSRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF SPPLIVE/CUSMST         (Exists)
  [14] *FILE DSPF      SPPLIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS SPPSRC/QDDSSRC(MAINMENU)           (Exists)
  [22] *FILE DSPF      SPPLIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS SPPSRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF SPPLIVE/CUSMSTL1       (Exists)
  [28] *FILE DSPF      SPPLIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS SPPSRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF SPPLIVE/CUSMSTL3       (Exists)
  [34] *FILE DSPF      SPPLIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS SPPSRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF SPPLIVE/CUSMSTL2       (Exists)

End Build Targets Report
